# You'll need these variables to authenticate with the API.
NEXT_PUBLIC_WHOP_CLIENT_ID="your client ID here"
WHOP_CLIENT_SECRET="your client secret here"
WHOP_API_KEY="your generated API key here"

# You'll need to enable developer mode in Settings > Apperance to get these two variables.
# Navigate to your product, click on the three dots, and click "Copy Product ID"
NEXT_PUBLIC_REQUIRED_PRODUCT="PRODUCT ID"

# With developer mode enabled, your plan's ID should be availble to view.
# Clicking on it will copy it to your clipboard.
NEXT_PUBLIC_RECOMMENDED_PLAN_ID="PLAN ID"

# This secret is used by Auth.js to 
# hash tokens, sign/encrypt cookies and generate cryptographic keys
# You can generate one here: https://generate-secret.vercel.app/
NEXTAUTH_SECRET=

# Only required in localhost (you can omit this when deploying to Vercel)
NEXTAUTH_URL="http://localhost:3000"
