# Follow the instructions in this video to get the following five env vars: https://www.loom.com/share/704ad0689cf2494ebcd427cddb9e6094?t=106
NEXT_PUBLIC_WHOP_CLIENT_ID="WHOP CLIENT ID"
WHOP_CLIENT_SECRET="WHOP CLIENT SECRET"
WHOP_API_KEY="WHOP API KEY"
NEXT_PUBLIC_RECOMMENDED_PLAN_ID="PLAN ID"
NEXT_PUBLIC_REQUIRED_PRODUCT="PRODUCT ID"

# Generate one here https://generate-secret.vercel.app/
NEXTAUTH_SECRET=

# Only required in localhost (you can omit this when deploying to Vercel)
NEXTAUTH_URL="http://localhost:3000"
